# fuse711-rs

./: deploy.sh  pom.xml
docker/: java.dockerfile
src/main/java/com/redhat/: Application.java  Routes.java
